[Unit]
Requires=data.mount local-fs.target
After=data.mount local-fs.target

[Service]
ExecStartPre=@@base_bindir@@/mkdir -p                                            @@MENDER/CONST_CONF_SSHD_CONF_SYS__DIR@@
ExecStartPre=@@base_bindir@@/mkdir -p                                            @@MENDER/CONST_CONF_SSH__CONF_DATA_DIR@@
ExecStartPre=@@base_bindir@@/ln    -s                                            @@MENDER/CONST_CONF_SSH__CONF_DATA_DIR@@                               @@MENDER/CONST_CONF_SSH__CONF_SYS__DIR@@

ExecStartPost=@@base_bindir@@/cp                                                 @@MENDER/CONST_CONF_SSH__CONF_SYS__DIR@@/ssh_host_rsa_key              @@MENDER/CONST_CONF_SSH__CONF_SYS__DIR@@/ssh_host_rsa_key.pem
ExecStartPost=@@base_bindir@@/sh   -c 'exec @@bindir@@/ssh-keygen -e          -f @@MENDER/CONST_CONF_SSH__CONF_SYS__DIR@@/ssh_host_rsa_key.pub -m pem > @@MENDER/CONST_CONF_SSH__CONF_SYS__DIR@@/ssh_host_rsa_key.pub.pem'
ExecStartPost=@@base_bindir@@/sh   -c 'exec @@bindir@@/ssh-keygen -e -p -N "" -f @@MENDER/CONST_CONF_SSH__CONF_SYS__DIR@@/ssh_host_rsa_key.pem -m pem'
