[Unit]
After=data.mount
Requires=data.mount
OnSuccess=systemd-journal-flush.service

[Service]
ExecStartPost=@@base_bindir@@/mkdir      -p      @@MENDER/CONST_CONF_JOURNALD_LOG_DATA_DIR@@
ExecStartPost=@@base_bindir@@/ln         -s      @@MENDER/CONST_CONF_JOURNALD_LOG_DATA_DIR@@   @@MENDER/CONST_CONF_JOURNALD_LOG_SYS__DIR@@
ExecStartPost=@@bindir@@/find                    @@MENDER/CONST_CONF_JOURNALD_LOG_DATA_DIR@@/* -mindepth 1 -maxdepth 1 -type d -not -name $(@@base_bindir@@/cat @@sysconfdir@@/machine-id) -exec @@base_bindir@@/rm -rf {} \;
ExecStartPost=@@base_bindir@@/journalctl --flush
