[Unit]
After=data.mount
Requires=data.mount
OnSuccess=systemd-journal-flush.service

[Service]
ExecStartPost=@@base_bindir@@/mkdir      -p      @@MENDER/CONST_CONF_JOURNALD_LOG_DATA_DIR@@
ExecStartPost=@@base_bindir@@/ln         -s      @@MENDER/CONST_CONF_JOURNALD_LOG_DATA_DIR@@ @@MENDER/CONST_CONF_JOURNALD_LOG_SYS__DIR@@
ExecStartPost=@@base_bindir@@/journalctl --flush
