# the config files (*.network) are sym links into /data
# we must wait till /data is mounted or else the network
# will not come up

[Unit]
Requires=data.mount local-fs.target
After=data.mount local-fs.target
